<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/15 17:48:12.000.712,=C:\Users\Duro\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/10/16 17:23:05.000.127,C:\Users\Duro\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Duro\Documents\RAD Studio\Projects\host\Unit3.dfm</Transaction>
    <Transaction>2013/10/16 17:23:05.000.127,C:\Users\Duro\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Duro\Documents\RAD Studio\Projects\host\Unit3.pas</Transaction>
    <Transaction>2013/10/16 17:23:06.000.217,C:\Users\Duro\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Duro\Documents\RAD Studio\Projects\host\Project3.dproj</Transaction>
    <Transaction>2014/03/06 09:20:44.000.397,=J:\Delphi Projects\Remote\host\host\Unit1.pas</Transaction>
    <Transaction>2014/03/06 09:31:00.000.558,=J:\Delphi Projects\Remote\host\host\Unit2.pas</Transaction>
    <Transaction>2014/03/06 09:56:33.000.424,J:\Delphi Projects\Remote\host\host\Unit1.pas=</Transaction>
    <Transaction>2014/03/06 09:56:55.000.089,J:\Delphi Projects\Remote\host\host\Unit2.pas=</Transaction>
    <Transaction>2014/03/06 10:52:53.000.647,=J:\Delphi Projects\Remote\host\host\Unit4.pas</Transaction>
    <Transaction>2014/03/11 15:01:20.000.602,J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\RemoteHost.pas=J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\Unit4.pas</Transaction>
    <Transaction>2014/03/11 15:02:46.000.281,J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\Unit3.dfm=J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\RemoteHostMainForm.dfm</Transaction>
    <Transaction>2014/03/11 15:02:46.000.281,J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\Unit3.pas=J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\RemoteHostMainForm.pas</Transaction>
    <Transaction>2014/03/11 15:03:16.000.074,J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\Project3.dproj=J:\Delphi Projects\Remote\HostAndViewer 1.0\hostF\host\RemoteHostController.dproj</Transaction>
    <Transaction>2022/03/15 14:05:32.000.191,=C:\Users\Durimi\Documents\Embarcadero\Studio\21.0\Imports\RDPCOMAPILib_TLB.pas</Transaction>
    <Transaction>2022/03/15 14:07:19.000.718,C:\Users\Durimi\Documents\Embarcadero\Studio\21.0\Imports\RDPCOMAPILib_TLB.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="RemoteHostMainForm.pas"/>
    <File Path="RemoteHostMainForm.dfm"/>
    <File Path="RemoteHost.pas"/>
  </ProjectSortOrder>
</BorlandProject>
